NCCB_MYSQL_HOST=127.0.0.1
NCCB_MYSQL_USER=necocen
NCCB_MYSQL_PASSWORD=password
NCCB_MYSQL_DB=necoceb
NCCB_TWITTER_CONSUMER_KEY=CONSUMERKEY
NCCB_TWITTER_CONSUMER_SECRET=CONSUMERSECRET
NCCB_TWITTER_OAUTH_TOKEN=OAUTHTOKEN
NCCB_TWITTER_OAUTH_TOKEN_SECRET=OAUTHTOKENSECRET
